DATABASE_URL="postgresql://myuser:s3VEN8910!!12@localhost:5432/conveyai"
JWT_SECRET="your-secret-key-here"
PORT=5001
NODE_ENV=development
FILE_UPLOAD_PATH="./uploads"
MAX_FILE_SIZE=10000000

HAZLETTS_CLIENT_ID="kKzPArF1kxib0aSr13e9ZbRR"
HAZLETTS_CLIENT_SECRET="wLyvYX2BwEF4IhKpmLoLi9UW4wdll8bwMy2w2UfXDiH7hutn"
